# B003_Chhoeun_Songheng_SpringRestful

./: database  pom.xml
src/main/java/com/hrd/spring/: ArticleMangementProjectApplication.java
src/main/java/com/hrd/spring/configuration/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/hrd/spring/configuration/mybatis/: MyBatisConfiguration.java
src/main/java/com/hrd/spring/controller/: CategoryController.java  userController.java  webController.java
src/main/java/com/hrd/spring/controller/rest/: CategoryRControllerV1.java  CategoryRControllerV2.java  UserRController.java
src/main/java/com/hrd/spring/entities/: BaseEntity.java  Category.java  File.java  Role.java  User.java  User_roles.java
src/main/java/com/hrd/spring/entities/Form/: CategoryForm.java  CategoryFrm.java  CategoryFrmPP.java  UserForm.java
src/main/java/com/hrd/spring/entities/filters/: UserFilter.java
src/main/java/com/hrd/spring/entities/responses/: HttpMessage.java  Pagination.java  Response.java  ResponseHttpStatus.java  ResponseList.java  ResponseRecord.java  Table.java  Transaction.java
src/main/java/com/hrd/spring/entities/responses/failure/: ResponseFailure.java  ResponseListFailure.java  ResponseRecordFailure.java
src/main/java/com/hrd/spring/exceptions/: CustomGenericException.java  CustomGenericMessage.java  ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/hrd/spring/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hrd/spring/repositories/sql/: UserSQLBuilder.java
src/main/java/com/hrd/spring/service/: CategoryService.java  UserService.java
src/main/java/com/hrd/spring/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/messages/: message_kh.properties
src/main/resources/static/khmeracademy/js/: category.js  user.js
src/main/resources/templates/admin/: category.html  dashboard.html  layout.html  script.html  user_list.html
src/main/resources/templates/shared/admin/: header.html  left_size_bar.html  right_size_bar.html  style.html
src/test/java/com/hrd/spring/: ArticleMangementProjectApplicationTests.java
